# mykafka

./: .gitignore  README.md  pom.xml  release-pom.xml
src/main/java/nl/bsoft/kafka/mydemo/: App.java  KafkaReceiver.java  KafkaSender.java  SortedProperties.java
src/main/java/nl/bsoft/kafka/mykafka/: KafkaReceiver.java  KafkaSender.java  SortedProperties.java
src/test/java/nl/bsoft/kafka/mydemo/: AppTest.java  KafkaBroker.java  TestKafka.java  TestKafkaCluster.java  TestTime.java
src/test/java/nl/bsoft/kafka/mykafka/: KafkaBroker.java  TestKafka.java  TestTime.java
src/test/resources/: kafka.properties  kafkaBroker.properties  log4j.properties
